SERVER_URL = <your_server>
PORT= 3000

# Mongo Atlas URI
MONGODB_URI = your_mongodb_uri
# JWT Secrets
ACCESS_TOKEN_SECRET=<your_secret>
REFRESH_TOKEN_SECRET=<your_ref_token>


# Email SMTP
EMAIL_USER=<someone@example.com>
EMAIL_APP_PASSWORD=<your_password>

# Frontend
FRONTEND_URL=<uri>

GOOGLE_PRIVATE_KEY = <firebase private key> 
GOOGLE_DRIVE_FOLDER = <folder gdrive id>
PROJECT_ID = <id project google>

HIVEMQ_HOST = <hivemq host>
HIVEMQ_PORT = <hivemq port>
HIVEMQ_USERNAME = <hivemq username>
HIVEMQ_PASSWORD = <hivemq password>
